{
  "name": "sparse-set",
  "version": "0.0.1",
  "description": "A JS implementation of the Sparse Set data structure.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "tbd"
  },
  "keywords": [
    "sparse set",
    "sparse-set",
    "sparse",
    "set"
  ],
  "author": "Gerald Gann",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
